<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            width: 30%;
            margin: auto;
            background-color: teal;
            padding: 15px;
            border-radius: 25px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        input{
            width: 40%;
            display: block;
            margin-bottom: 5px;
            border-radius: 10px;
            border: 0px;
            text-align: center;
            background-color: antiquewhite;
        }
        #input{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            /* border: 1px solid red; */
            margin: auto;
        }
        button{
            width: 30%;
            height: 25px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #button{
            display: flex;
            justify-content: space-around;
            width: 80%;
            /* border: 1px solid red; */
            margin: auto;
        }
        #start{
            border: 0px;
            border-radius: 7px;
            background-color: green;
            color: white;
            letter-spacing: 1.5px;
        }
        #pause{
            border: 0px;
            border-radius: 7px;
            background-color: red;
            color: black;
            letter-spacing: 1.5px;
        }
        #reset{
            border: 0px;
            border-radius: 7px;
            background-color: gray;
            color: black;
            letter-spacing: 1.5px;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
            font-size: 32px;
            margin-top: 5px;
            margin-bottom: -20px;
        }
        @media all and (min-width: 320px) and (max-width: 520px){
            #cont{
            width: 90%;
            }
        }
        @media all and (min-width: 521px) and (max-width: 760px){
            #cont{
            width: 70%;
            }
        }
    </style>
</head>
<body>
    <div id="cont">
        <div id="input">
            <input id="hour" type="" placeholder="Hour">
            <input id="min" type="" placeholder="Min">
            <input id="sec" type="" placeholder="Sec">
        </div>
        <h2>Timer: </h2>
        <h1>00:00</h1>
        <div id="button">
            <button id="start">Start</button>
            <button id="pause">Pause</button>
            <button id="reset">Reset</button>
        </div>
    </div>

</body>
</html>
<script>
    let hour = document.querySelector("#hour")
    let min = document.querySelector("#min")
    let sec = document.querySelector("#sec")
    let start = document.querySelector("#start")
    let pause = document.querySelector("#pause")
    let reset = document.querySelector("#reset")

    let time=0;
    let delay;
    let flag;

    function toMiliSec(hour,min,sec){
        time=(hour*60*60*100)+(min*60*100)+(sec*100)
        // console.log(time)
    }

    function normalTime(miliSec){
        let ms = miliSec%100;

        let a = Math.trunc(miliSec/100)
        s = a%60

        let b = Math.trunc(miliSec/100/60)
        let mi = b%60
        
        let c = Math.trunc(miliSec/100/60/60)
        let hr = c%60
        // console.log(hr,mi,s,ms)
        ms<10 ? ms=("0"+ms):ms;
        s<10 ? s=("0"+s):s;
        mi<10 ? mi=("0"+mi):mi;
        hr<10 ? hr=("0"+hr):hr;

        if(mi==0 && hr==0){
            document.querySelector("h1").innerText = `${s}:${ms}`
        }else if(mi>0 && hr==0){
            document.querySelector("h1").innerText = `${mi}:${s}:${ms}`
        }else if(hr>0){
            document.querySelector("h1").innerText = `${hr}:${mi}:${s}:${ms}`
        }
    }

    function timer(){
        if(time>0){
            time = time-1;
            normalTime(time)
            // console.log(time)
        }
    }

    function stop(){
        clearInterval(delay);
        delay = null;
    }

    start.addEventListener("click",function(){
        if(!delay && (hour.value>0 || min.value>0 || sec.value>0)){
            toMiliSec(hour.value,min.value,sec.value);
            delay = setInterval(timer,10)
            pause.innerText = "Pause"
            document.querySelector("#pause").style.backgroundColor = "red"
            document.querySelector("#pause").style.color = "black"
            flag = true;
        } else{
            alert(`Enter the data in Hour, Min or Sec to start the timer`)
        }
    })
    pause.addEventListener("click",function(){
        if(flag){
            if(!delay){
                delay = setInterval(timer,10)
                pause.innerText = "Pause"
                document.querySelector("#pause").style.backgroundColor = "red"
                document.querySelector("#pause").style.color = "black"
            }else{
                stop()
                pause.innerText = "Play"
                document.querySelector("#pause").style.backgroundColor = "green"
                document.querySelector("#pause").style.color = "white"
            }
        }
    })
    reset.addEventListener("click",function(){
        if(flag){
            stop()
            time=0;
            flag=false;
            pause.innerText = "Pause"
            document.querySelector("#pause").style.backgroundColor = "red"
            document.querySelector("#pause").style.color = "black"
            document.querySelector("h1").innerText = `00:00`
        }
    })

</script>